# spring-restful-webservices

./: README.md  pom.xml
spring-restful-webservices-cars-service/: pom.xml
spring-restful-webservices-cars-service-consumer/: pom.xml
spring-restful-webservices-cars-service-consumer/src/main/java/com/viki3d/spring/restful/webservices/: Main.java
spring-restful-webservices-cars-service-consumer/src/main/java/com/viki3d/spring/restful/webservices/front/api/model/: Car.java
spring-restful-webservices-cars-service-consumer/src/main/java/com/viki3d/spring/restful/webservices/front/controllers/rest/: CarServiceConsumerRestController.java
spring-restful-webservices-cars-service-consumer/src/main/resources/: application.properties  logback.xml
spring-restful-webservices-cars-service-consumer/src/test/java/com/viki3d/spring/restful/webservices/: ConsumingRestServiceIT.java  ConsumingRestServiceTest.java
spring-restful-webservices-cars-service/src/main/java/com/viki3d/spring/restful/webservices/: Main.java
spring-restful-webservices-cars-service/src/main/java/com/viki3d/spring/restful/webservices/front/api/: CarsApi.java
spring-restful-webservices-cars-service/src/main/java/com/viki3d/spring/restful/webservices/front/api/model/: Car.java
spring-restful-webservices-cars-service/src/main/java/com/viki3d/spring/restful/webservices/front/controllers/rest/: CarsRestController.java
spring-restful-webservices-cars-service/src/main/java/com/viki3d/spring/restful/webservices/services/mock/: CarsMockService.java
spring-restful-webservices-cars-service/src/main/resources/: application.properties
spring-restful-webservices-cars-service/src/test/java/com/viki3d/spring/restful/webservices/front/controllers/rest/: CarsRestControllerTests.java
